# test-rc-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregistrationfragmentapp/: DashboardActivity.kt  DashboardViewModel.kt  MainActivity.kt  RegistrationFragment.kt  UnsafeOkHttpClient.kt  VideoActivity.kt  VmListAdapter.kt  WebSocket.kt  connectWeb.vv
app/src/main/java/com/example/loginregistrationfragmentapp/data/: AccountInfo.kt
app/src/main/java/com/example/loginregistrationfragmentapp/utils/: EncryptedPrefs.kt  const.kt
app/src/main/java/com/example/loginregistrationfragmentapp/vmlist/: VMClasses.kt
app/src/main/res/drawable/: background.xml  close_icon.xml  cpu_icon.xml  cpuicon.xml  disk_icon.xml  down_icon.xml  eye_icon.xml  list_item_selector.xml  memoryicon.xml  pause_icon.xml  play_icon.xml  reset_guest_icon.xml  reset_icon.xml  storageicon.xml  suspend_icon.xml  vmicon.xml  vmicon_error.xml  vmicon_on.xml  vmicon_suspended.xml  vmicon_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video.xml  list_item_with_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bVNC/: build.gradle
bVNC/src/main/: AndroidManifest.xml
bVNC/src/main/java/com/iiordanov/android/bc/: IBCMotionEvent.java
bVNC/src/main/java/com/iiordanov/android/drawing/: RectList.java
bVNC/src/main/java/com/iiordanov/bVNC/: AbstractConnectionBean.java  ConnectionBean.java  ConnectionListActivity.java  Constants.java  DH.java  Decoder.java  MainConfiguration.java  MetaList.java  RFBSecurityARD.java  RemoteCanvasActivity.java  SentTextBean.java  Utils.java  X509Tunnel.java  aRDP.java
bVNC/src/main/java/com/iiordanov/bVNC/dialogs/: ImportTlsCaDialog.java
bVNC/src/main/java/com/iiordanov/bVNC/input/: AbstractMetaKeyBean.java  MyScaleGestureDetector.java  RemoteRdpKeyboard.java
bVNC/src/main/java/com/iiordanov/bVNC/protocol/: RemoteSpiceConnection.kt
bVNC/src/main/java/com/iiordanov/util/: SafeObjectPool.java
bVNC/src/main/java/com/tigervnc/rdr/: AESCipher.java
bVNC/src/main/java/com/undatech/opaque/: AdvancedSettingsActivity.java  ConnectionGridActivity.java  ConnectionSettings.java  ConnectionSetupActivity.java  LabeledImageApapter.java
bVNC/src/main/java/com/undatech/opaque/dialogs/: ManageCustomCaFragment.java
bVNC/src/main/java/com/undatech/opaque/proxmox/: ProxmoxClient.java
bVNC/src/main/java/com/undatech/opaque/util/: HttpsFileDownloader.java
bVNC/src/main/res/values/: strings.xml
clear/src/main/java/com/iiordanov/bVNC/: Utils.java  aRDP.java  aSPICE.java
clear/src/main/java/com/iiordanov/bVNC/dialogs/: ImportExportDialog.java
clear/src/main/java/com/undatech/opaque/: AdvancedSettingsActivity.java  ConnectionGridActivity.java  ConnectionSetupActivity.java
clear/src/main/java/com/undatech/opaque/dialogs/: ManageCustomCaFragment.java
common/: build.gradle
emptyVNC/: build.gradle
emptyVNC/src/main/java/com/iiordanov/bVNC/: ConnectionListActivity.java  MainConfiguration.java  RemoteCanvasActivity.java  bVNC.java
emptyVNC/src/main/java/com/iiordanov/bVNC/dialogs/: AutoXCustomizeDialog.java  GetTextFragment.java  RateOrShareFragment.kt
emptyVNC/src/main/java/com/iiordanov/bVNC/input/: RemoteRdpKeyboard.java
emptyVNC/src/main/java/com/iiordanov/bVNC/protocol/: RemoteConnectionFactory.kt  RemoteSpiceConnection.kt
emptyVNC/src/main/java/com/undatech/opaque/: ConnectionSettings.java  LabeledImageApapter.java
remoteClientLib/: build.gradle
remoteClientLib/src/main/java/com/undatech/opaque/: RdpCommunicator.java  RfbConnectable.java  SpiceCommunicator.java
remoteClientLib/src/main/java/com/undatech/opaque/input/: RemotePointer.java
remoteClientLib/src/main/java/com/undatech/opaque/util/: FileUtils.java  GeneralUtils.java
