apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        targetSdk 34
        minSdkVersion 30
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'lib/armeabi/libsqlcipher.so'
        exclude 'lib/mips64/libsqlcipher.so'
        exclude 'lib/mips/libsqlcipher.so'
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.undatech.remoteClientUi'
}

dependencies {
    api project(':pubkeyGenerator')
    api project(':remoteClientLib')
    api files('libs/com.antlersoft.android.contentxml.jar')
    api files('libs/com.antlersoft.android.db.jar')
    // Current version of bVNC is built with bouncycastle with DH anon ciphers enabled. See https://github.com/iiordanov/bc-java
    //implementation files("libs/bctls-jdk18on-1.70.jar")
    api group: 'org.bouncycastle', name: 'bctls-jdk15on', version: '1.70'
    api group: 'androidx.appcompat', name: 'appcompat', version: '1.4.1'
    api group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
    api group: 'androidx.vectordrawable', name: 'vectordrawable', version: '1.1.0'
    api group: 'androidx.preference', name: 'preference-ktx', version: '1.2.0'
    api 'net.zetetic:android-database-sqlcipher:4.5.1@aar'
    api "androidx.sqlite:sqlite-ktx:2.2.0"
    api group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    api 'org.apache.httpcomponents:httpcore:4.4.10'
    api "com.github.luben:zstd-jni:1.4.3-1@aar"
    api "androidx.core:core-ktx:1.7.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.google.android.play:review:2.0.1'
    api 'com.google.android.play:review-ktx:2.0.1'
    api project(path: ':common')
    api 'com.google.android.gms:play-services-base:18.0.1'
}